# Nome da aplicação registrado no contexto do Spring Boot.
spring.application.name=hubspot-integration

## URLs da API do HubSpot para autenticação e operações relacionadas.
# URL para redirecionar o usuário para a página de autorização do HubSpot.
hubspot.auth-url=https://app.hubspot.com/oauth/authorize
# URL para troca do código de autorização pelo token de acesso.
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
# URL da API para operações relacionadas a contatos no HubSpot.
hubspot.contacts-api-url=https://api.hubapi.com/crm/v3/objects/contacts

## Credenciais da aplicação registradas no HubSpot.
# ID do cliente usado para identificar a aplicação no fluxo OAuth.
hubspot.client-id=91c62537-1e47-420e-afc4-9ef041b30fa4
# Segredo do cliente usado para autenticação segura no fluxo OAuth.
hubspot.client-secret=a460d5bc-af6e-4032-accd-73de4450fee1
# URL de redirecionamento configurada no HubSpot para receber o callback do OAuth.
hubspot.redirect-uri=https://case-hub-meetime-1088074327665.us-central1.run.app/auth/callback
# Esses escopos definem as permissões que a aplicação terá.
hubspot.scopes=crm.objects.contacts.read+crm.objects.contacts.write

# Desativa a segurança padrão do Spring Security.
spring.security.enabled=false
# Define a porta em que o servidor embutido será iniciado.
server.port=8080
