spring.application.name=hubspot-integration
hubspot.client-id=91c62537-1e47-420e-afc4-9ef041b30fa4
hubspot.client-secret=a460d5bc-af6e-4032-accd-73de4450fee1
hubspot.redirect-uri=http://localhost:8080/auth/callback
hubspot.scopes=crm.objects.contacts.read+crm.objects.contacts.write
spring.security.enabled=false
server.port=8080
